{
  "name": "rn-typed-assets",
  "version": "1.2.0",
  "description": "React Native typed asset registry — generates type-safe Assets/Svgs/Lotties constants, audits unused files, and rewrites stale imports automatically",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "rn-typed-assets": "src/cli.js"
  },
  "files": [
    "src/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "rn",
    "assets",
    "typed-assets",
    "asset-registry",
    "asset-generator",
    "asset-pipeline",
    "asset-audit",
    "codegen",
    "code-generator",
    "typescript",
    "type-safe",
    "image",
    "svg",
    "lottie",
    "swiftgen",
    "fluttergen",
    "unused-assets",
    "manifest",
    "codemod"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewDongminYoo/rn-typed-assets.git"
  },
  "author": "Dongmin, Yoo <ydm2790@gmail.com> (https://github.com/AndrewDongminYoo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewDongminYoo/rn-typed-assets/issues"
  },
  "homepage": "https://github.com/AndrewDongminYoo/rn-typed-assets#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "peerDependencies": {
    "typescript": ">=4.9.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.2",
    "globals": "^17.5.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.58.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
